{
  "name": "@ossuminc/riddl-lib",
  "version": "VERSION_PLACEHOLDER",
  "description": "RIDDL Language Library - JavaScript/TypeScript bindings",
  "main": "main.js",
  "exports": {
    ".": "./main.js"
  },
  "keywords": [
    "riddl",
    "ddd",
    "domain-driven-design",
    "parser",
    "ast"
  ],
  "author": "Ossum Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ossuminc/riddl.git"
  },
  "bugs": {
    "url": "https://github.com/ossuminc/riddl/issues"
  },
  "homepage": "https://github.com/ossuminc/riddl#readme"
}
