context Menu is {
    type MenuItem = {
      corporateId: CorporateItemId,
      name: String,
      description: String,
      price: Amount
    }

  entity Menu is {
    type Amount = range(0,1000)
    type CorporateItemId = Pattern("")
    type MenuItemRef is refer to entity MenuItem


    type AddItem = command { item: Item }
    type RemoveItem = command { corporateId: CorporateItemId }
    type MakeItemOutOfStock = command { corporateId: CorporateItemId }

    state MenuState is {
      items: many MenuItemRef
    }
    handler MenuHandler is { ??? }
  }
}
