version = 3.8.3
runner.dialect = scala3
preset = default
maxColumn = 100
docstrings.style = SpaceAsterisk
indent.main = 2

optIn {
  breakChainOnFirstMethodDot = true
  annotationNewlines = false
  configStyleArguments = true
}

align {
  openParenDefnSite = false
}

indent.ctorSite = 2
indent.defnSite = 2

// Configure which source files should be formatted in this project.

project {
  git = true
  includeFilters = [
    ".*\\.scala$"
    ".*\\.sbt$"
  ]
  excludeFilters = []
}

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/plugins.sbt" {
    runner.dialect = scala212source3
    newlines.topLevelStatementBlankLines = [
      {
        blanks = 1,
        minBreaks = 0
      }
    ]
  }
}
