// .scalafix.conf
rules = [
  "com.github.xuwei-k::scalafix-rules"
  "github:ohze/scalafix-rules/FinalObject"
]
//NullaryOverride.mode = Rewrite
//ExplicitResultTypes {
//  memberVisibility = [] # only rewrite implicit members
//  skipSimpleDefinitions = []
//}
//ExplicitImplicitTypes.symbolReplacements {
//  "scala/concurrent/ExecutionContextExecutor#" = "scala/concurrent/ExecutionContext#"
//}
//RemoveUnused.imports = true
//RemoveUnused.privates = false
//RemoveUnused.locals = false

//ignored files
ignored-files = [
]

//ignored packages
ignored-packages = [
]
