sonar.projectKey=riddl
sonar.organization=ossuminc

sonar.scala.coverage.reportPaths=\
  commands/target/scala-3.3.3/scoverage-report/scoverage.xml,\
  language/target/scala-3.3.3/scoverage-report/scoverage.xml,\
  passes/target/scala-3.3.3/scoverage-report/scoverage.xml,\
  prettify/target/scala-3.3.3/scoverage-report/scoverage.xml,\
  riddlc/target/scala-3.3.3/scoverage-report/scoverage.xml,\
  stats/target/scala-3.3.3/scoverage-report/scoverage.xml,\
  testkit/target/scala-3.3.3/scoverage-report/scoverage.xml,\
  utils/target/scala-3.3.3/scoverage-report/scoverage.xml

# Path to sources
#sonar.sources=.
sonar.exclusions=**/src/test/**
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
