sonar.projectKey=riddl
sonar.organization=reactific

sonar.scala.coverage.reportPaths=\
  commands/target/scala-2.13/scoverage-report/scoverage.xml,\
  hugo/target/scala-2.13/scoverage-report/scoverage.xml,\
  language/target/scala-2.13/scoverage-report/scoverage.xml,\
  prettify/target/scala-2.13/scoverage-report/scoverage.xml,\
  riddlc/target/scala-2.13/scoverage-report/scoverage.xml,\
  testkit/target/scala-2.13/scoverage-report/scoverage.xml,\
  utils/target/scala-2.13/scoverage-report/scoverage.xml

# Path to sources
#sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=