sonar.scala.coverage.reportPath=\
  commands/target/scala-2.13/scoverage-report/scoverage.xml,\
  hugo/target/scala-2.13/scoverage-report/scoverage.xml,\
  language/target/scala-2.13/scoverage-report/scoverage.xml,\
  prettify/target/scala-2.13/scoverage-report/scoverage.xml,\
  riddlc/target/scala-2.13/scoverage-report/scoverage.xml,\
  testkit/target/scala-2.13/scoverage-report/scoverage.xml,\
  utils/target/scala-2.13/scoverage-report/scoverage.xml

