StylesPath = .github/styles
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = Vale

MinAlertLevel = warning
Vocab = Base

Packages = Microsoft, write-good

[*.{md,yaml}]
BasedOnStyles = Vale, write-good

# Override alert levels
Vale.Repetition = warning

write-good.So = suggestion
write-good.ThereIs = suggestion

#[Ossum]
#Contractions = suggestion
#Avoid = warning
#Foreign = warning
#HeadingColons = warning
#RangeFormat = suggestion
#URLFormat = suggestion
#Auto = warning
