StylesPath = styles

MinAlertLevel = error
Vocab = Base

Packages = Microsoft, write-good

[*.{md,yaml}]
BasedOnStyles = Vale, Ossum, write-good

# Override alert levels
Vale.Repetition = warning
Ossum.Contractions = suggestion
Ossum.Avoid = warning
write-good.So = suggestion
write-good.ThereIs = suggestion
Ossum.Foreign = warning
Ossum.HeadingColons = warning
Ossum.RangeFormat = suggestion
Ossum.URLFormat = suggestion
Ossum.Auto = warning
