# RIDDL Grammar in GBNF format
# (llama.cpp constrained generation)
# AUTO-GENERATED from ebnf-grammar.ebnf by ebnf_to_gbnf.py
# DO NOT EDIT - modify the source EBNF or gbnf_overrides.gbnf instead
# Generated: 2026-07-10 19:08 UTC

# Whitespace primitives
ws ::= [ \t\n\r]*
ws1 ::= [ \t\n\r]+


# Main Structure
root ::= (root-content)+

# Basic Elements
letter ::= [A-Za-z]
digit ::= [0-9]
iso-country-code ::= [A-Z] [A-Z] [A-Z]
string-char ::= [^"\\]
newline ::= "\n"
any-char-except-newline ::= [^\n]
any-char-except-end-comment ::= ([^*] | "*" [^/])+  # (from override)
any-char-except-triple-backtick ::= ([^`] | "`" [^`] | "``" [^`])+  # (from override)
identifier ::= simple-identifier | quoted-identifier
simple-identifier ::= [A-Za-z] [A-Za-z0-9_-]*
quoted-identifier ::= "'" [-A-Za-z0-9_+\\|/@$%&,: ]+ "'"
path-identifier ::= dotted-path-identifier | quoted-path-identifier
dotted-path-identifier ::= identifier ws ("." identifier)*
quoted-path-identifier ::= "'" ws [-A-Za-z0-9_+\\|/@$%&,: .]+ ws "'"
literal-string ::= "\"" (string-char | escape-sequence)* "\""
escape-sequence ::= "\\" [\\"aefnrt] | hex-escape | unicode-escape
hex-escape ::= "\\x" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]? [0-9a-fA-F]? [0-9a-fA-F]? [0-9a-fA-F]? [0-9a-fA-F]? [0-9a-fA-F]?
unicode-escape ::= "\\u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]
integer ::= [+-]? [0-9]+

# Readability Keywords - these are always optional
is ::= ("is" | "are" | ":" | "=")?
by-as ::= ("by" | "as")?
briefly ::= "briefly" | "brief"
described ::= "description" | "explanation" | "described" | "explained"

# Comments - using single regex tokens to avoid whitespace-skipping issues
comment ::= inline-comment | end-of-line-comment
inline-comment ::= "/*" ([^*] | "*" [^/])* "*/"  # (from override)
end-of-line-comment ::= "//" [^\n]*

# Main Structure
root-content ::= bast-import | module-content | module | root-include
module-content ::= domain | author | comment
root-include ::= "include" ws1 literal-string
bast-import ::= "import" ws1 literal-string

# Module
module ::= "module" ws1 identifier ws1 is ws "{" ws (module-content | module-include)+ ws "}" ws (with-metadata)?
module-include ::= "include" ws1 literal-string

# Domain
domain ::= "domain" ws1 identifier ws1 is ws "{" ws domain-body ws "}" ws (with-metadata)?
domain-body ::= domain-definitions | "???"
domain-definitions ::= (domain-content)+
domain-content ::= vital-definition-contents | author | context | domain | user | epic | saga | import-def | bast-import | domain-include | comment
import-def ::= "import" ws "domain" ws1 identifier ws "from" ws1 literal-string
domain-include ::= "include" ws1 literal-string

# Context
context ::= "context" ws1 identifier ws1 is ws "{" ws context-body ws "}" ws (with-metadata)?
context-body ::= context-definitions | "???"
context-definitions ::= (context-definition)+
context-definition ::= processor-definition-contents | entity | adaptor | group | saga | streamlet | projector | repository | connector | context-include | comment
context-include ::= "include" ws1 literal-string

# Entity
entity ::= "entity" ws1 identifier ws1 is ws "{" ws entity-body ws "}" ws (with-metadata)?
entity-body ::= entity-definitions | "???"
entity-definitions ::= (entity-content)+
entity-content ::= processor-definition-contents | state | entity-include
state ::= "state" ws1 identifier ws ("of" | is) ws type-ref ws (state-body)? ws (with-metadata)?
state-body ::= is ws "{" ws ((state-content)+ | "???") ws "}"
state-content ::= handler | comment
entity-include ::= "include" ws1 literal-string

# Processor Definition Contents
processor-definition-contents ::= vital-definition-contents | constant | invariant | function | handler | streamlet | connector | relationship
vital-definition-contents ::= type-def | comment

# Type Definition
type-def ::= def-of-type | def-of-type-kind-type
def-of-type ::= "type" ws1 identifier ws1 is ws1 type-expression ws (with-metadata)?
def-of-type-kind-type ::= aggregate-use-case ws1 identifier ws (scala-aggregate-definition | (is (aliased-type-expression | aggregation))) ws (with-metadata)?
aggregate-use-case ::= "type" | "command" | "query" | "event" | "result" | "record" | "graph" | "table"

# Type Expressions
type-expression ::= ("many" ("optional")? | "optional") ws type-expression-alternatives | type-expression-alternatives ws ("?" | "*" | "+")?
type-expression-alternatives ::= predefined-types | pattern-type | unique-id-type | enumeration | sequence-type | mapping-from-to | a-set-type | graph-type | table-type | replica-type | range-type | decimal-type | alternation | entity-reference-type | aggregation | aggregate-use-case-type-expression | aliased-type-expression

# Predefined Types
predefined-types ::= string-type | currency-type | url-type | integer-predef-types | real-predef-types | time-predef-types | zoned-predef-types | decimal-type | other-predef-types
string-type ::= "String" ("(" (integer)? "," (integer)? ")")?
currency-type ::= "Currency" "(" iso-country-code ")"
url-type ::= "URL" ws ("(" literal-string ")")?
integer-predef-types ::= "Boolean" | "Integer" | "Natural" | "Whole"
real-predef-types ::= "Current" | "Length" | "Luminosity" | "Mass" | "Mole" | "Number" | "Real" | "Temperature"
time-predef-types ::= "Duration" | "DateTime" | "Date" | "TimeStamp" | "Time"
zoned-predef-types ::= ("ZonedDate" | "ZonedDateTime") "(" (zone)? ")"
other-predef-types ::= "Abstract" | "Location" | "Nothing" | "UUID" | "UserId"
zone ::= [A-Z0-9:.+-] [A-Z0-9:.+-] [A-Z0-9:.+-]*

# Type Expressions
pattern-type ::= "Pattern" ws "(" ws (literal-string)* ws ")"
unique-id-type ::= "Id" ws "(" ws ("entity")? ws path-identifier ws ")"
enumeration ::= "any" ws ("of")? ws "{" ws enumerators ws "}"
enumerators ::= "???" | (enumerator (",")?)*
enumerator ::= identifier ws (enum-value)? ws (with-metadata)?
enum-value ::= "(" integer ")"
sequence-type ::= "sequence" ws "of" ws1 type-expression
mapping-from-to ::= "mapping" ws "from" ws1 type-expression ws "to" ws1 type-expression
a-set-type ::= "set" ws "of" ws1 type-expression
graph-type ::= "graph" ws "of" ws1 type-expression
table-type ::= "table" ws "of" ws1 type-expression ws "of" ws "[" ws integer ws ("," integer)* ws "]"
replica-type ::= "replica" ws "of" ws1 replica-type-expression
replica-type-expression ::= integer-predef-types | mapping-from-to | a-set-type
range-type ::= "range" "(" (integer)? "," (integer)? ")"
decimal-type ::= "Decimal" "(" integer "," integer ")"
alternation ::= "one" ws ("of")? ws "{" ws alternation-contents ws "}"
alternation-contents ::= "???" | (aliased-type-expression (("|" | "or" | ",") aliased-type-expression)*)?
entity-reference-type ::= "reference" ws ("to")? ws ("entity")? ws path-identifier
aggregation ::= "{" ws aggregate-definitions ws "}"
aggregate-definitions ::= "???" | (aggregate-content (",")?)*
aggregate-content ::= field | method | comment
aggregate-use-case-type-expression ::= aggregate-use-case ws1 aggregation
aliased-type-expression ::= (aggregate-use-case)? ws path-identifier
scala-aggregate-definition ::= "(" ws (field (",")?)* ws ")"

# Fields and Methods
field ::= identifier ws1 is ws1 field-type-expression ws (with-metadata)?
method ::= identifier ws "(" ws (arguments)? ws ")" ws is ws1 field-type-expression ws (with-metadata)?
arguments ::= (method-argument (",")?)*
method-argument ::= identifier ws ":" ws field-type-expression
field-type-expression ::= ("many" ("optional")? | "optional") ws field-type-alternatives | field-type-alternatives ws ("?" | "*" | "+")?
field-type-alternatives ::= predefined-types | pattern-type | unique-id-type | enumeration | sequence-type | mapping-from-to | a-set-type | graph-type | table-type | replica-type | range-type | decimal-type | alternation | aggregation | aliased-type-expression | entity-reference-type

# Functions
function ::= "function" ws1 identifier ws1 is ws "{" ws function-body ws "}" ws (with-metadata)?
function-body ::= (func-input)? ws (func-output)? ws function-definitions
func-input ::= "requires" ws1 aggregation
func-output ::= "returns" ws1 aggregation
function-definitions ::= ("???" | (vital-definition-contents | function | function-include | statement))*
function-include ::= "include" ws1 literal-string

# References
type-ref ::= (aggregate-use-case)? ws path-identifier
field-ref ::= "field" ws1 path-identifier
constant-ref ::= "constant" ws1 path-identifier
message-ref ::= command-ref | event-ref | query-ref | result-ref | record-ref
command-ref ::= "command" ws1 path-identifier
event-ref ::= "event" ws1 path-identifier
query-ref ::= "query" ws1 path-identifier
result-ref ::= "result" ws1 path-identifier
record-ref ::= "record" ws1 path-identifier
adaptor-ref ::= "adaptor" ws1 path-identifier
entity-ref ::= "entity" ws1 path-identifier
function-ref ::= "function" ws1 path-identifier
handler-ref ::= "handler" ws1 path-identifier
state-ref ::= "state" ws1 path-identifier
context-ref ::= "context" ws1 path-identifier
outlet-ref ::= "outlet" ws1 path-identifier
inlet-ref ::= "inlet" ws1 path-identifier
streamlet-ref ::= "streamlets" ws1 path-identifier
projector-ref ::= "projector" ws1 path-identifier
repository-ref ::= "repository" ws1 path-identifier
saga-ref ::= "saga" ws1 path-identifier
epic-ref ::= "epic" ws1 path-identifier
user-ref ::= "user" ws1 path-identifier
output-ref ::= output-aliases ws1 path-identifier
input-ref ::= input-aliases ws1 path-identifier
group-ref ::= group-aliases ws1 path-identifier
author-ref ::= "by" ws "author" ws1 path-identifier
processor-ref ::= adaptor-ref | context-ref | entity-ref | projector-ref | repository-ref | streamlet-ref
any-interaction-ref ::= processor-ref | saga-ref | input-ref | output-ref | group-ref | user-ref

# Handlers
handler ::= "handler" ws1 identifier ws1 is ws "{" ws handler-body ws "}" ws (with-metadata)?
handler-body ::= ("???" | handler-contents)*
handler-contents ::= (on-clause | comment)*
on-clause ::= on-init-clause | on-other-clause | on-term-clause | on-message-clause
on-init-clause ::= "on" ws "init" ws1 is ws1 pseudo-code-block ws (with-metadata)?
on-other-clause ::= "on" ws "other" ws1 is ws1 pseudo-code-block ws (with-metadata)?
on-term-clause ::= "on" ws "term" ws1 is ws1 pseudo-code-block ws (with-metadata)?
on-message-clause ::= "on" ws1 message-ref ws ("from" (identifier ":")? message-origins)? ws is ws1 pseudo-code-block ws (with-metadata)?
message-origins ::= inlet-ref | processor-ref | user-ref | epic-ref

# Core statements available in all contexts
statement ::= when-statement | match-statement | send-statement | tell-statement | reply-statement | the-set-statement | let-statement | prompt-statement | code-statement | error-statement | require-statement | morph-statement | become-statement | comment

# Control flow
when-statement ::= "when" ws1 literal-string ws "then" ws1 pseudo-code-block ws ("else" pseudo-code-block)? ws "end"
match-statement ::= "match" ws1 literal-string ws "{" ws (match-case)+ ws ("default" "{" (statement)* "}")? ws "}"
match-case ::= "case" ws1 literal-string ws "{" ws (statement)* ws "}"

# Message operations
send-statement ::= "send" ws1 message-ref ws "to" ws (outlet-ref | inlet-ref)
tell-statement ::= "tell" ws1 message-ref ws "to" ws1 processor-ref
reply-statement ::= "reply" ws1 message-ref

# Variable operations
the-set-statement ::= "set" ws (field-ref | state-ref) ws "to" ws1 literal-string
let-statement ::= "let" ws1 identifier ws (":" type-ref)? ws "=" ws literal-string

# General statements
prompt-statement ::= ("prompt" | "do") ws literal-string
code-statement ::= "```" ("scala" | "java" | "python" | "mojo") code-contents "```"
code-contents ::= (any-char-except-triple-backtick)*
error-statement ::= "error" ws1 literal-string
require-statement ::= "require" ws (literal-string | invariant-ref)
invariant-ref ::= "invariant" ws1 path-identifier

# Entity state transitions
morph-statement ::= "morph" ws1 entity-ref ws "to" ws1 state-ref ws "with" ws1 message-ref
become-statement ::= "become" ws1 entity-ref ws "to" ws1 handler-ref

# Pseudo Code Block
pseudo-code-block ::= "???" | "{" ws pseudo-code-contents ws "}" | (statement)*
pseudo-code-contents ::= ("???")? ws (statement)*

# Constants and Invariants
constant ::= "constant" ws1 identifier ws1 is ws1 type-expression ws "=" ws literal-string ws (with-metadata)?
invariant ::= "invariant" ws1 identifier ws1 is ws (literal-string)? ws (with-metadata)?

# Relationship
relationship ::= "relationship" ws1 identifier ws "to" ws1 processor-ref ws1 by-as ws1 relationship-cardinality ws ("label" by-as literal-string)? ws (with-metadata)?
relationship-cardinality ::= "1:1" | "1:N" | "N:1" | "N:N"

# Streamlet-related
streamlet ::= source | sink | flow | merge | split | router | void
source ::= "source" ws1 identifier ws1 is ws "{" ws streamlet-body ws "}" ws (with-metadata)?
sink ::= "sink" ws1 identifier ws1 is ws "{" ws streamlet-body ws "}" ws (with-metadata)?
flow ::= "flow" ws1 identifier ws1 is ws "{" ws streamlet-body ws "}" ws (with-metadata)?
merge ::= "merge" ws1 identifier ws1 is ws "{" ws streamlet-body ws "}" ws (with-metadata)?
split ::= "split" ws1 identifier ws1 is ws "{" ws streamlet-body ws "}" ws (with-metadata)?
router ::= "router" ws1 identifier ws1 is ws "{" ws streamlet-body ws "}" ws (with-metadata)?
void ::= "void" ws1 identifier ws1 is ws "{" ws streamlet-body ws "}" ws (with-metadata)?
streamlet-body ::= ("???" | streamlet-definition)*
streamlet-definition ::= (inlet | outlet | streamlet-include | processor-definition-contents)*
streamlet-include ::= "include" ws1 literal-string
inlet ::= "inlet" ws1 identifier ws1 is ws1 type-ref ws (with-metadata)?
outlet ::= "outlet" ws1 identifier ws1 is ws1 type-ref ws (with-metadata)?
connector ::= "connector" ws1 identifier ws1 is ws1 connector-definitions ws (with-metadata)?
connector-definitions ::= ("{" "from" outlet-ref "to" inlet-ref "}" | "from" outlet-ref "to" inlet-ref)?

# Group-related
group ::= group-aliases ws1 identifier ws1 is ws "{" ws ("???" | group-definitions)* ws "}" ws (with-metadata)?
group-definitions ::= (group | contained-group | shown-by | group-output | group-input | comment)*
contained-group ::= "contains" ws1 identifier ws1 by-as ws1 group-ref ws (with-metadata)?
group-output ::= output-aliases ws1 identifier ws1 presentation-aliases ws (literal-string | constant-ref | type-ref) ws (output-definitions)? ws (with-metadata)?
group-input ::= input-aliases ws1 identifier ws1 acquisition-aliases ws1 type-ref ws (input-definitions)? ws (with-metadata)?
output-definitions ::= (is "{" ("???" | (group-output | type-ref))* "}")?
input-definitions ::= (is "{" ("???" | group-input)* "}")?
group-aliases ::= "group" | "page" | "pane" | "dialog" | "menu" | "popup" | "frame" | "column" | "window" | "section" | "tab" | "flow" | "block"
output-aliases ::= "output" | "document" | "list" | "table" | "graph" | "animation" | "picture"
input-aliases ::= "input" | "form" | "text" | "button" | "picklist" | "selector" | "item"
presentation-aliases ::= "presents" | "shows" | "displays" | "writes" | "emits"
acquisition-aliases ::= "acquires" | "reads" | "takes" | "accepts" | "admits" | "initiates" | "submits" | "triggers" | "activates" | "starts"

# Repository-related
repository ::= "repository" ws1 identifier ws1 is ws "{" ws repository-body ws "}" ws (with-metadata)?
repository-body ::= ("???" | repository-definitions)*
repository-definitions ::= (processor-definition-contents | schema | repository-include)*
repository-include ::= "include" ws1 literal-string
schema ::= "schema" ws1 identifier ws1 is ws1 schema-kind ws (data)* ws (link)* ws (index)* ws (with-metadata)?
schema-kind ::= "flat" | "relational" | "time-series" | "graphical" | "hierarchical" | "star" | "document" | "columnar" | "vector" | "other"
data ::= "of" ws1 identifier ws1 by-as ws1 type-ref
link ::= "link" ws1 identifier ws1 by-as ws1 field-ref ws "to" ws1 field-ref
index ::= "index" ws "on" ws1 field-ref

# Adaptor-related
adaptor ::= "adaptor" ws1 identifier ws1 adaptor-direction ws1 context-ref ws1 is ws "{" ws adaptor-body ws "}" ws (with-metadata)?
adaptor-direction ::= "from" | "to"
adaptor-body ::= ("???" | adaptor-contents)*
adaptor-contents ::= (processor-definition-contents | handler | adaptor-include)*
adaptor-include ::= "include" ws1 literal-string

# Projector-related
projector ::= "projector" ws1 identifier ws1 is ws "{" ws projector-body ws "}" ws (with-metadata)?
projector-body ::= ("???" | projector-definitions)*
projector-definitions ::= (processor-definition-contents | updates | projector-include)*
projector-include ::= "include" ws1 literal-string
updates ::= "updates" ws1 repository-ref

# Saga-related
saga ::= "saga" ws1 identifier ws1 is ws "{" ws saga-body ws "}" ws (with-metadata)?
saga-body ::= (func-input)? ws (func-output)? ws (saga-definitions)*
saga-definitions ::= (saga-step | inlet | outlet | function | saga-include)*
saga-include ::= "include" ws1 literal-string
saga-step ::= "step" ws1 identifier ws1 is ws1 pseudo-code-block ws "reverted" ws ("by")? ws pseudo-code-block ws (with-metadata)?

# Epic-related
epic ::= "epic" ws1 identifier ws1 is ws "{" ws epic-body ws "}" ws (with-metadata)?
epic-body ::= user-story ws (epic-definitions)*
epic-definitions ::= (vital-definition-contents | use-case | shown-by | epic-include)*
epic-include ::= "include" ws1 literal-string
use-case ::= "case" ws1 identifier ws1 is ws "{" ws user-story ws ("???" | interactions)* ws "}" ws (with-metadata)?
user-story ::= user-ref ws "wants" ws ("to")? ws literal-string ws "so" ws ("that")? ws literal-string
interactions ::= (interaction | comment)*
interaction ::= parallel-interactions | optional-interactions | sequential-interactions | step-interactions
parallel-interactions ::= "parallel" ws "{" ws interactions ws "}"
optional-interactions ::= "optional" ws "{" ws interactions ws "}"
sequential-interactions ::= "sequence" ws "{" ws interactions ws "}"
step-interactions ::= "step" ws (focus-on-group-step | direct-user-to-url | select-input-step | take-input-step | show-output-step | self-processing-step | send-message-step | arbitrary-step | vague-step)
focus-on-group-step ::= "focus" ws1 user-ref ws "on" ws1 group-ref ws (with-metadata)?
direct-user-to-url ::= "direct" ws1 user-ref ws "to" ws1 http-url ws (with-metadata)?
select-input-step ::= user-ref ws "selects" ws1 input-ref ws (with-metadata)?
take-input-step ::= "take" ws1 input-ref ws "from" ws1 user-ref ws (with-metadata)?
show-output-step ::= "show" ws1 output-ref ws "to" ws1 user-ref ws (with-metadata)?
self-processing-step ::= "for" ws1 any-interaction-ref ws1 is ws1 literal-string ws (with-metadata)?
send-message-step ::= "send" ws1 message-ref ws "from" ws1 any-interaction-ref ws "to" ws1 processor-ref ws (with-metadata)?
arbitrary-step ::= "from" ws1 any-interaction-ref ws1 literal-string ws ("to")? ws any-interaction-ref ws (with-metadata)?
vague-step ::= is ws1 literal-string ws1 literal-string ws1 literal-string ws (with-metadata)?

# User-related
user ::= "user" ws1 identifier ws1 is ws1 literal-string ws (with-metadata)?

# Author-related
author ::= "author" ws1 identifier ws1 is ws "{" ws (("???" | ("name" is literal-string "email" is literal-string ("organization" is literal-string)? ("title" is literal-string)? ("url" is http-url)?)))? ws "}" ws (with-metadata)?

# URLs
http-url ::= ("http" | "https") "://" host-string (":" port-num)? "/" (url-path)?
host-string ::= [A-Za-z0-9-]+ ( "." [A-Za-z0-9-]+ )*
port-num ::= [0-9]+
url-path ::= [A-Za-z0-9_.~!$&'()*+,;=/-]*

# Metadata
with-metadata ::= ("with" "{" ("???" | (meta-data)*)* "}")?
meta-data ::= brief-description | description | term | option | author-ref | attachment | ulid-attachment | comment
brief-description ::= briefly ws1 by-as ws1 literal-string
description ::= described ws (by-as doc-block | ("at" http-url) | ("in" "file" literal-string))
term ::= "term" ws1 identifier ws1 is ws1 doc-block
option ::= "option" ws1 is ws1 option-name ws ("(" (literal-string)* ")")?
option-name ::= [a-z0-9_-]*
attachment ::= "attachment" ws1 identifier ws1 is ws1 mime-type ws (("in" "file" literal-string) | (by-as literal-string))
ulid-attachment ::= "attachment" ws "ULID" ws1 is ws1 literal-string
doc-block ::= "{" (markdown-lines | literal-strings | "???")* "}" | literal-string
markdown-lines ::= (markdown-line)+
markdown-line ::= "|" [^\n]* "\n"?
literal-strings ::= (literal-string)+
shown-by ::= "shown" ws "by" ws "{" ws (http-url)* ws "}"
mime-type ::= ("application" | "audio" | "example" | "font" | "image" | "model" | "text" | "video") "/" [a-z.*-]*
