common {
  show-times = true
  verbose = false
  quiet = false
  dry-run = false
  show-warnings = true
  show-missing-warnings = false
  show-style-warnings = false
}

about {}

help {}

info {}

version {}
