# options for hugo-translator
command = hugo
common = {
  show-times = true
  verbose = true
  quiet = false
  dry-run = false
  show-warnings = true
  show-missing-warnings = false
  show-style-warnings = false
  show-usage-warnings = false
}
hugo {
  input-file = "Foo.riddl"
  output-dir = "target/FooBarHandlerCoDependency"
  project-name = "Foo"
  erase-output = true
  base-url = "https://riddl.tech"
  source-url = "https://github.com/reactific/riddl"
  edit-path = "blob/main/examples/src/riddl/FooBarHandlerCoDependency"
  site-logo-path = "images/FooBar.png"
}
validate {
  input-file = "Foo.riddl"
}
