context other  is {
  ???
} with {
  by author Reid
  attachment foo is text/plain as "nada"
}
context context is {
  adaptor adaptor from context other is { ??? }
  function function is { ??? }
  event event is { at: TimeStamp }
  handler handler is {
    on event event {
      when "there is an error" then
        error "This is an error"
      end
    }
  }
  repository repository is { ??? }
  source source is { ??? }
  sink sink is { ??? }
  flow flow is { ??? }
  merge merge is { ??? }
  split split is { ??? }
  saga saga is {
   step a is {
     prompt "a.1"
   } reverted by {
     prompt "a_r.1"
   }
   step b is {
     prompt "b.1"
   } reverted by {
     prompt "b_r.1"
   }
 }
} with {
  by author Reid
  term term is "not interesting"
}
