// Top Level Author
author Reid is { name: "Reid" email: "reid@ossum.biz" }

// A top level domain
domain Everything is {
  type SomeType is String // <-- that's a type

  /* This is another way to do a comment, just like C/C++ */
  command DoAThing(thingField: Integer)

  include "everything_APlant"

  user Author is "human"  with { briefly "A scoundrel" }

  epic WritingABook is {
    user Everything.Author wants "to edit on the screen" so that "he can revise content more easily"
    case primary is { user Everything.Author wants "to open the screen" so that "he can start editing" ??? }
    case secondary is { user Everything.Author wants "to make edits" so that "he can effect changes in the document" ??? }
  } with { briefly by "A simple authoring epic" }

  include "everything_full"

  include "everything_app"
} with {
  by author Reid
}
