domain AnyDomain is {
  plant SensorMaintenance is {

    source GetWeatherForecast is {
      outlet Weather is type Forecast
    } described by "This is a source for Forecast data"

    flow GetCurrentTemperature is {
      inlet Weather is type Forecast
      outlet CurrentTemp is type Temperature
    } explained as "This is a Flow for the current temperature, when it changes"

    pipe WeatherForecast is {
      transmit type Forecast
      from outlet GetWeatherForecast.Weather
      to inlet GetCurrentTemperature.inlet
    } explained as "Carries changes in the current weather forecast"

    pipe TemperatureChanges is {
      transmit type temperature
      from outlet GetCurrentTemperature.CurrentTemp
      to inlet AttenuateSensor.CurrentTemp from
    } explained as "Carries changes in the current temperature"

    repository AttenuateSensor is {
      inlet CurrentTemp is record Temperature
    } explained as "This is a Sink for making sensor adjustments based on temperature"

  } explained as
  "A complete plant definition for temperature based sensor attenuation."

} explained as "Plants can only be specified in a domain definition"
