domain Example is {
  context ExampleContext is {
    command DoFoo is {foo: Foo}
    record Foo is {
      bar: String
    }
    entity FooEntity is {
      record FooExampleState is {
        foo: Foo
      }
      state FooExample of FooExampleState
      handler HandleFoo is {
        on command ExampleContext.DooFoo {
          "do something"
        }
      }
    }
  }
  context OtherContext is {
    entity OtherEntity is {
      record OtherState is {
        baz: Examplexxxx.Foo
      }
    }
  }
}
