domain Example is {
  context ExampleContext is {
	  command ToBar is { ??? }
    command ToFoo is { ??? }
	  type Foo is {
	    bar: String
	   }
    entity FooEntity is {
      record FooExampleState is { foo: Foo }
	    state FooExample of FooExampleState
      handler HandleFoo1 is {
        on command ToBar {
          morph entity FooEntity to state BarExample with record BarExampleState
        }
      }
      record BarExampleState is { bar: String }
	    state BarExample of BarExampleState
      handler HandleFoo2 is {
        on command ToFoo {
          morph entity FooEntity to state FooExample with record FooExampleState
        }
      }
    }
  }
}
