domain example is {
  context TenantControl {
    command CreateTenant { name: String }
    event TenantCreated { name: String, result: String }
  }
  record Creation { name: String }
  user Admin is "fickle"
  context App is {
    page NewTenantPage {
      input NameEntry acquires record example.Creation
      button Create acquires record example.Creation
    }
  }
  epic check_for_wrong_types_to_and_from_vitals {
    user Admin wants to "have easy administration" so that "he can go to lunch more frequently"
    case UserCreatesANewCompany {
      user Admin wants to "create a new tenant" so that "the tenant can do stuff"
      step from user Admin "presses" button App.NewTenantPage.Create
      /** Just a comment because we can*/
      step from button App.NewTenantPage.Create "sends" to context TenantControl
    }
  }
}
