domain Restaurant is {

type CustomerId is Id(Customer.Customer) explained as "Unique identifier for a customer"
type OrderId is Id(Order) described as "Unique identifier for a customer's order"
type LocationId is Id(Location)
type LoyaltyID is Id(Loyalty)
type ReservationId is Id(Reservation)
type PaymentId is Id(Payment)
type ServerId is Id(Server)
type TableId is Id(Table)

include "Customer"
include "Kitchen"
include "Location"
include "Loyalty"
include "Menu"
include "Order"
include "Payment"
include "Reservation"
include "Server"
include "Table"

} explained as {
|This subdomain pertains to all processes and data associated with a single restaurant location.
|It includes several bounded contexts, as noted by the include statements above. To make the entity
|Id's ubiquitous for the domain, their type definitions are defined at the domain level.
}
