context Menu is {
  type MenuItemRef = reference to MenuItem
  entity MenuItem {
    state MenuItemState = {
      corporateId: CorporateItemId,
      name: String,
      description: String,
      price: Amount
    }
    handler MenuItemHandler is { ??? }
  }

  type AddItem = command { item: MenuItemRef }
  type RemoveItem = command { corporateId: CorporateItemId }
  type MakeItemOutOfStock = command { corporateId: CorporateItemId }

  entity Menu is {
    type Amount = range(0,1000)
    type CorporateItemId = Pattern("")

    state MenuState is {
      items: many MenuItemRef
    }
    handler MenuHandler is { ??? }
  }
}
