domain ignore {
  context ignore {
    command GotoPricingPage is {???}
    command GotoCustomerDashboard is {???}
    command GotoOrderDashboard is {???}
    command GotoAboutUsPage is {???}
    command GotoResources is {???}

    group Header is {
      text ShopMenuItem initiates command GotoPricingPage
      text CustomerDashboardMenuItem initiates command GotoCustomerDashboard
      text OrderDashboardMenuItem initiates command GotoOrderDashboard
      text AboutUsMenuItem initiates command GotoAboutUsPage
      text ResourcesMenuItem initiates command GotoResources
    }
    type BlogHomeNav is String
    record BlogSummary is {
      title: String,
      intro: String,
      image: URL
    }

    type BlogList is {
      blogList: BlogSummary*
    }

    record BlogEntry is {
      title: String,
      heroImage: URL,
      intro: String,
      content: String
    }


    command GotoBlogHome is {???}

    page BlogEntryPage {
      contains HeaderMenu as group Header
      text BackToBlogHomeLink initiates command GotoBlogHome
      output BlogContents shows BlogEntry
      output RelatedPosts shows BlogList
    }
  }
}
