common {
  show-times = true
  show-include-times = true
  verbose = true
  quiet = false
  debug = true
  dry-run = false
  show-warnings = true
  show-missing-warnings = false
  show-style-warnings = false
  show-usage-warnings = true
  show-info-messages = false
  max-include-wait = 60.seconds
  max-parallel-parsing = 12
  warnings-are-fatal = true
  sort-messages-by-location = true
  group-messages-by-kind = true
  no-ansi-messages = true
  plugins-dir = "."
}

//  showWarnings: Boolean = true,
//  showMissingWarnings: Boolean = true,
//  showStyleWarnings: Boolean = true,
//  showUsageWarnings: Boolean = true,
//  showInfoMessages: Boolean = true,
//  debug: Boolean = false,
//  pluginsDir: Option[Path] = None,
//  sortMessagesByLocation: Boolean = false,
//  groupMessagesByKind: Boolean = false,
//  noANSIMessages: Boolean = false,
//  maxParallelParsing: Int = Runtime.getRuntime.availableProcessors,
//  maxIncludeWait: FiniteDuration = 5.second,
//  warningsAreFatal: Boolean = false
