
onchange {
  config-file = ""
  watch-directory = ""
  target-command = ""
  interactive = true
}

parse { input-file = "parse.riddl" }

stats { input-file = "stats.riddl" }

validate { input-file = "validate.riddl" }
