passes/input/check/saga/saga.riddl(12:5->16):
 Entity 'blah' is unused:
     entity blah is {
passes/input/check/saga/saga.riddl(12:5->16):
 Entity 'blah' must define at least one state:
     entity blah is {
passes/input/check/saga/saga.riddl(12:5->16):
 Entity 'blah' should have a description:
     entity blah is {
passes/input/check/saga/saga.riddl(12:5->16):
 Metadata in Entity 'blah' should not be empty:
     entity blah is {
passes/input/check/saga/saga.riddl(13:26->34):
 Inlet 'in' is not connected:
       sink trashCan is { inlet in is command Something }
passes/input/check/saga/saga.riddl(13:32->34):
 Inlet identifier 'in' is too short. The minimum length is 3:
       sink trashCan is { inlet in is command Something }
passes/input/check/saga/saga.riddl(13:7->20):
 Metadata in Sink 'trashCan' should not be empty:
       sink trashCan is { inlet in is command Something }
passes/input/check/saga/saga.riddl(13:7->20):
 Sink 'trashCan' should have a description:
       sink trashCan is { inlet in is command Something }
passes/input/check/saga/saga.riddl(4:5->23):
 Command 'UndoSomething' is unused:
     type UndoSomething = command { ??? }
passes/input/check/saga/saga.riddl(5:5->26):
 Function 'AnotherThing' is unused:
     function AnotherThing {
passes/input/check/saga/saga.riddl(8:5->30):
 Function 'UndoAnotherThing' is unused:
     function UndoAnotherThing {
passes/input/check/saga/saga.riddl(5:5->26):
 Function 'AnotherThing' in Context 'ignore2' should have statements:
     function AnotherThing {
passes/input/check/saga/saga.riddl(8:5->30):
 Function 'UndoAnotherThing' in Context 'ignore2' should have statements:
     function UndoAnotherThing {
