version=3.6.0
preset = default
maxColumn = 120
docstrings.style = SpaceAsterisk
runner.dialect = scala3
indent.main = 2

optIn {
  breakChainOnFirstMethodDot = true
  annotationNewlines = false
  configStyleArguments = true
}

align {
  openParenDefnSite = false
}

indent.ctorSite = 2
indent.defnSite = 2

// Configure which source files should be formatted in this project.

project {
  git = true
  includeFilters = [
    ".*\\.scala$"
    ".*\\.sbt$"
  ]
  excludeFilters = []
}

