domain AnyDomain is {
plant SensorMaintenance is {

  processor GetWeatherForecast is {
    outlet Weather is Forecast
  } described by "This is a source for Forecast data"

  processor GetCurrentTemperature is {
    inlet Weather is Forecast
    outlet CurrentTemp is Temperature
  } explained as "This is a Flow for the current temperature, when it changes"

  processor AttenuateSensor is {
    inlet CurrentTemp is Temperature
  } explained as "This is a Sink for making sensor adjustments based on temperature"

  pipe WeatherForecast is {
    content is Forecast
  } explained as "Carries changes in the current weather forecast"

  pipe TemperatureChanges is {
    content = type temperature
  } "Carries changes in the current temperature"

  joint forecast is outlet GetWeatherForecast.Weather to WeatherForecast
  joint temp_in is inlet GetCurrentTemperature.weather from WeatherForecast
  joint temp_out is outlet GetCurrentTemperature.CurrentTemp to TemperatureChanges
  joint temp_changes is inlet AttenuateSensor.CurrentTemp from TemperatureChanges

} explained as
"A complete plant definition for temperature based sensor attenuation."

} explained as "Plants can only be specified in a domain definition"
